{"compilerOptions":{"baseUrl":"C:/Users/guillermo.tineo/AppData/Local/Temp/3846b1448433ba1e47aab9c859c6f22cc434/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/guillermo.tineo/AppData/Local/Temp/3846b1448433ba1e47aab9c859c6f22cc434/skylight-typedefs/out-dir"},"include":["*.js"]}